// Function to calculate factorial
fun factorial(n: Int): Int {
    if (n <= 1) {
        return 1
    } else {
        return n * factorial(n - 1)
    }
}

fun complicatedVarAssignDeclare(x: Int): Unit {
    var y: Int = 7 + factorial(x)
    println(y)
}

fun complicatedSum(x: Int, y: Int): Int {
    return factorial(x) + factorial(y)
}

fun countdown(n: Int): Unit {
    var i: Int = n
    while (i > 0) {
        println(i)
        i = i - 1
    }
    println("finished")
}

fun returnsPlusFive(x: Int): Int {
    var y: Int = x + 5
    return y
}

fun main(): Unit {
    var result: Int = factorial(5)
    println(result)

    var a: Int = 10 + 5
    var b: Boolean = a > 10
    println(a)
}
